@import './utils/constants.scss';

.app {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $background-color-primary;
  border: 2px solid $theme-color-primary;
}

.step-title {
  color: $theme-color-primary;
  text-transform: uppercase;
  font-family: $secondary-font;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $title-color;
  font-family: $primary-font;
  h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: $theme-color-primary;
    margin-bottom: 2rem;
  }
  p {
    width: 70%;
    font-size: 1rem;
    text-align: center;
    letter-spacing: 1.3px;
  }
}

#raidguild-logo {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 2rem 0 0 2rem;
}

#rg-crest {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1rem;
}

#next-stage-button,
#prev-stage-button,
#chakra-button {
  position: fixed;
  bottom: 0;
  width: auto;
  color: $title-color;
  background-color: $theme-color-primary;
  border: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: $secondary-font;
  margin-bottom: 3rem;
  padding: 0.7rem;
}

#chakra-button {
  line-height: normal;
  height: auto;
  border-radius: 0;
  right: 0;
  margin-left: auto;
  margin-right: 3rem;
}

.chakra-modal__content {
  font-family: $primary-font;
  .chakra-modal__header {
    text-transform: uppercase;
  }
}

.dialog-button-select {
  width: auto;
  color: $title-color;
  background-color: $theme-color-primary;
  border: 2px solid $theme-color-primary;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: $secondary-font;
  padding: 0.7rem;
}

.dialog-button-cancel {
  width: auto;
  color: $theme-color-primary;
  background-color: $title-color;
  border: 2px solid $theme-color-primary;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: $secondary-font;
  padding: 0.7rem;
  margin-right: 15px;
}

#prev-stage-button {
  left: 0;
  margin-right: auto;
  margin-left: 3rem;
}

#next-stage-button {
  right: 0;
  margin-left: auto;
  margin-right: 3rem;
}

#next-stage-button:hover,
#prev-stage-button:hover {
  background-color: $input-background-color;
  color: $theme-color-primary;
}

#prev-stage-button:focus,
#next-stage-button:focus {
  outline: none;
}

// .donutSpinner {
//   display: inline-block;
//   border: 4px solid hsl(222 100% 95%);
//   border-left-color: hsl(243 80% 62%);
//   border-radius: 50%;
//   width: 30px;
//   height: 30px;
//   animation: donut-spin 1.2s linear infinite;
// }

// @keyframes donut-spin {
//   to {
//     transform: rotate(1turn);
//   }
// }

#faq {
  color: $theme-color-secondary;
  text-transform: uppercase;
  text-decoration: underline;
  font-family: $secondary-font;
}

#faq-stage-link {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem 2rem 0 0;
  color: $theme-color-secondary;
  text-transform: uppercase;
  text-decoration: underline;
  font-family: $secondary-font;
}

#payment-info-link {
  position: absolute;
  bottom: 0;
  right: 0;
  color: $theme-color-primary;
  font-family: $secondary-font;
  margin-right: 3rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

#payment-info-link:hover {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

.headsup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $subtitle-color;

  h1 {
    font-family: $primary-font;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    color: $theme-color-primary;
  }
  p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: $primary-font;
    letter-spacing: 1.3px;
    line-height: 1.5;
  }
}

.personal-info-container,
.project-info-container,
.required-services-container,
.additional-info-container,
.feedback-container {
  width: 75%;
  margin: auto;
  font-family: $primary-font;
  .chakra-form__label {
    color: $title-color;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .chakra-radio__label {
    color: $theme-color-secondary;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .chakra-checkbox__label {
    color: $title-color;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  input,
  textarea {
    background-color: $input-background-color;
    border: none;
    border-radius: 0;
    color: $title-color;
  }
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid $theme-color-primary;
  }
  .DayPickerInput {
    font-family: $secondary-font;
    input {
      padding: 0.6rem;
    }
  }
  .DayPicker-Day {
    border: 2px solid $theme-color-secondary;
    color: $theme-color-secondary;
  }
  .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    background-color: $theme-color-secondary;
    border-radius: 0;
  }
  //   .DayPickerInput-Overlay {
  //     bottom: 50px;
  //   }
}

.required-services-container {
  .chakra-checkbox__label {
    color: $theme-color-secondary;
    text-transform: none;
    letter-spacing: 2px;
    font-family: $secondary-font;
    margin-bottom: 4px;
  }
}

.faq-container {
  .chakra-accordion__item {
    border: none;
    outline: none;
  }
  .chakra-accordion__button {
    color: $theme-color-secondary;
    font-family: $secondary-font;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .chakra-accordion__panel {
    color: $subtitle-color;
    font-family: $secondary-font;
    font-size: 1rem;
    line-height: 1.4;
  }
  a {
    color: $theme-color-primary;
    text-decoration: underline;
    font-family: $secondary-font;
  }
}

.confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    margin-top: 1rem;
  }
  p {
    color: $subtitle-color;
    margin-bottom: 1rem;
    font-family: $primary-font;
    font-size: 1rem;
    letter-spacing: 1.2px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      color: $title-color;
      background-color: $theme-color-primary;
      border: 2px solid $theme-color-primary;
      text-transform: uppercase;
      font-size: 1rem;
      font-family: $secondary-font;
      padding: 0.7rem;
      margin: 25px;
    }
    button:hover {
      background-color: $input-background-color;
      color: $theme-color-primary;
    }
    a {
      color: $theme-color-primary;
      font-size: 1rem;
      font-family: $secondary-font;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
